# Setup: run ~/.dotfiles/bin/ezld.sh
colourful: true

filekinds:
  normal: {foreground: White, is_bold: false}
  directory: {foreground: Blue, is_underline: true, is_bold: true}
  symlink: {foreground: Magenta, is_bold: false}
  pipe: {foreground: "#8c8c8c", is_bold: false}
  block_device: {foreground: Yellow, is_bold: false}
  char_device: {foreground: Yellow, is_bold: false}
  socket: {foreground: "#8c8c8c", is_bold: false}
  special: {foreground: Magenta, is_bold: false}
  executable: {foreground: Red, is_bold: false}
  mount_point: {foreground: Blue, is_bold: false}

perms:
  user_read: {foreground: "#d08770", is_bold: false}
  user_write: {foreground: Green, is_bold: false}
  user_execute_file: {foreground: Red, is_bold: false}
  user_execute_other: {foreground: Red, is_bold: false}
  group_read: {foreground: "#d08770", is_bold: false}
  group_write: {foreground: Green, is_bold: false}
  group_execute: {foreground: Red, is_bold: false}
  other_read: {foreground: "#d08770", is_bold: false}
  other_write: {foreground: Green, is_bold: false}
  other_execute: {foreground: Red, is_bold: false}
  special_user_file: {foreground: Magenta, is_bold: false}
  special_other: {foreground: Magenta, is_bold: false}
  attribute: {foreground: Blue, is_bold: false}

size:
  major: {foreground: "#8c8c8c", is_bold: false}
  minor: {foreground: Cyan, is_bold: false}
  number_byte: {foreground: "#8c8c8c", is_bold: false}
  number_kilo: {foreground: "#8c8c8c", is_bold: false}
  number_mega: {foreground: "#d08770", is_bold: false}
  number_giga: {foreground: Red, is_bold: false}
  number_huge: {foreground: Red, is_bold: true}
  unit_byte: {foreground: "#8c8c8c", is_bold: false}
  unit_kilo: {foreground: "#8c8c8c", is_bold: false}
  unit_mega: {foreground: "#d08770", is_bold: false}
  unit_giga: {foreground: Red, is_bold: false}
  unit_huge: {foreground: Red, is_bold: true}

users:
  user_you: {foreground: White, is_bold: false}
  user_root: {foreground: Red, is_bold: false}
  user_other: {foreground: Magenta, is_bold: false}
  group_yours: {foreground: White, is_bold: false}
  group_other: {foreground: "#8c8c8c", is_bold: false}
  group_root: {foreground: Red, is_bold: false}

links:
  normal: {foreground: Cyan, is_bold: false}
  multi_link_file: {foreground: Blue, is_bold: false}

git:
  new: {foreground: Green, is_bold: false}
  modified: {foreground: Yellow, is_bold: false}
  deleted: {foreground: Red, is_bold: false}
  renamed: {foreground: Green, is_bold: false}
  typechange: {foreground: Magenta, is_bold: false}
  ignored: {foreground: "#8c8c8c", is_bold: false}
  conflicted: {foreground: Red, is_bold: false}

git_repo:
  branch_main: {foreground: White, is_bold: false}
  branch_other: {foreground: Magenta, is_bold: false}
  git_clean: {foreground: Green, is_bold: false}
  git_dirty: {foreground: Red, is_bold: false}

security_context:
  colon: {foreground: "#8c8c8c", is_bold: false}
  user: {foreground: White, is_bold: false}
  role: {foreground: Magenta, is_bold: false}
  typ: {foreground: "#8c8c8c", is_bold: false}
  range: {foreground: Magenta, is_bold: false}

file_type:
  image: {foreground: "#d08770", is_bold: false}
  video: {foreground: Red, is_bold: false}
  music: {foreground: Magenta, is_bold: false}
  lossless: {foreground: Cyan, is_bold: false}
  crypto: {foreground: "#d08770", is_bold: false}
  document: {foreground: Cyan, is_bold: false}
  compressed: {foreground: "#d08770", is_bold: false}
  temp: {foreground: Red, is_bold: false}
  compiled: {foreground: Green, is_bold: false}
  build: {foreground: "#8c8c8c", is_bold: false}
  source: {foreground: Green, is_bold: false}

punctuation: {foreground: "#8c8c8c", is_bold: false}
date: {foreground: White, is_bold: false}
inode: {foreground: "#8c8c8c", is_bold: false}
blocks: {foreground: "#8c8c8c", is_bold: false}
header: {foreground: White, is_bold: false}
octal: {foreground: Cyan, is_bold: false}
flags: {foreground: Magenta, is_bold: false}

symlink_path: {foreground: Cyan, is_bold: false}
control_char: {foreground: Blue, is_bold: false}
broken_symlink: {foreground: Red, is_bold: false}
broken_path_overlay: {foreground: "#8c8c8c", is_bold: false}

filenames:
  "Makefile": {filename: {foreground: Magenta, is_bold: false}, icon: {foreground: Magenta}}

extensions:
  org: {filename: {foreground: Magenta, is_bold: false}, icon: {foreground: Magenta}}
  md: {filename: {foreground: Magenta, is_bold: false}, icon: {foreground: Magenta}}
  toml: {filename: {foreground: Green, is_bold: false}, icon: {foreground: Green}}
  yml: {filename: {foreground: Green, is_bold: false}, icon: {foreground: Green}}
  ini: {filename: {foreground: Yellow, is_bold: false}, icon: {foreground: Yellow}}
  cfg: {filename: {foreground: Yellow, is_bold: false}, icon: {foreground: Yellow}}
  conf: {filename: {foreground: Yellow, is_bold: false}, icon: {foreground: Yellow}}
